{
  "name": "rxjs-breakout",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abbe Keultjes <flauwekeul@gmail.com> (https://abbekeultjes.nl/)",
  "license": "MIT"
}
